<!DOCTYPE html>
<html>
<head>
	<title>Three.js</title>
	<style type="text/css">
		html, body {margin: 0; padding: 0; overflow: hidden}
		#swatch-controls, #scene-controls > button {
			box-shadow: 0 0 32px rgba(0,0,0,0.12);
			background:rgba(255,255,255,0.7);
			border-radius:5px;
			cursor:pointer;
			transition: .32s;
		}
		#swatch-controls:hover, #scene-controls > button:hover {
			background:#fff;
		}
		#swatch-controls {
			padding: 8px;
			margin-bottom:10px;
		}
		#scene-controls {
			position:fixed;
			top:auto;
			bottom:2%;
			left: 50%;
			transform:translateX(-50%);
		}
		#scene-controls {
			transform:none;
			right:2%;
			left:auto;
			background:none;
			box-shadow:none;
		}
		#scene-controls svg {
			display:block;
			fill:#25292c;
			width:32px;
			height:auto;
		}
		#scene-controls > button {
			border:none;
			padding: 8px 10px;
		}
		#swatch-controls button {
			margin-bottom:6px;
			border-radius:50px;
			transition: transform .32s;
			border:none;
			width:36px;
			height:36px;
			display:block;
			cursor:pointer;
		}
		#scene-controls > button:hover {
			background:#fff;
		}
		#swatch-controls button:last-child {
			margin-bottom:0;
		}
		#swatch-controls button:hover {
			transform:scale(1.2);
		}
		#swatch-controls button:focus, #scene-controls button:focus {
			outline:none;
			border:none;
			box-shadow:none;
		}
	</style>
</head>
<body>
	<div id="webgl">
		<div id="scene-controls">
			<div id="swatch-controls">
				<button onClick="swatchChange('graphite')" style="background: url('../assets/models/love-seat/texture/Palette_Graphite_d.jpg') no-repeat center;background-size:cover;"></button>
				<button onClick="swatchChange('solstice')" style="background: url('../assets/models/love-seat/texture/Palette_Solstice_d.jpg') no-repeat center;background-size:cover;"></button>
				<button onClick="swatchChange('cream')" style="background: url('../assets/models/love-seat/texture/Homespun_Cream_dif.jpg') no-repeat center;background-size:cover;"></button>
				<button onClick="swatchChange('sterling')" style="background: url('../assets/models/love-seat/texture/Homespun_Sterling_dif.jpg') no-repeat center;background-size:cover;"></button>
				<button onClick="swatchChange('pressman')" style="background: url('../assets/models/love-seat/texture/Pressman_Parchment_d.jpg') no-repeat center;background-size:cover;"></button>
			</div>
			<button onClick="centerCamera()" title="Focus Camera">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 176c-44.004 0-80.001 36-80.001 80 0 44.004 35.997 80 80.001 80 44.005 0 79.999-35.996 79.999-80 0-44-35.994-80-79.999-80zm190.938 58.667c-9.605-88.531-81.074-160-169.605-169.599V32h-42.666v33.067c-88.531 9.599-160 81.068-169.604 169.599H32v42.667h33.062c9.604 88.531 81.072 160 169.604 169.604V480h42.666v-33.062c88.531-9.604 160-81.073 169.605-169.604H480v-42.667h-33.062zM256 405.333c-82.137 0-149.334-67.198-149.334-149.333 0-82.136 67.197-149.333 149.334-149.333 82.135 0 149.332 67.198 149.332 149.333S338.135 405.333 256 405.333z"/></svg>
			</button>
		</div>
	</div>
	<script src="../lib/stats.js"></script>
	<script src="../lib/Tween.min.js"></script>
	<script src="../lib/dat.gui.min.js"></script>
	<script src="../lib/perlin.js"></script>
	<script src="../lib/updatedthree/three.js"></script>
	<script src="../lib/OrbitControls.js"></script>
	<script src="../lib/OBJLoader.js"></script>
	<script src="./ecomm/core.js"></script>
	<script src="./ecomm/helpers.js"></script>
	<script src="./ecomm/geometry.js"></script>
	<script src="./ecomm/events.js"></script>
	<script src="./ecomm/main.js"></script>
</body>
</html>