<!DOCTYPE html>
<html>
<head>
	<title>Three.js</title>
	<style type="text/css">
		html, body {margin: 0; padding: 0; overflow: hidden}
	</style>
</head>
<body>
	<div id="webgl"></div>
	<script src="/lib/stats.js"></script>
	<script src="/lib/Tween.min.js"></script>
	<script src="/lib/perlin.js"></script>
	<script src="/lib/dat.gui.min.js"></script>
	<script src="/lib/three.js"></script>
	<script src="/lib/OBJLoader.js"></script>
	<script src="/lib/OrbitControls.js"></script>
	<script src="./main.js"></script>
</body>
</html>